<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio Customer Care</title>
</head>
<body>
    <header style="background-color: #333; color: #fff; padding: 1em; text-align: center;">
        <nav>
            <ul style="list-style: none; margin: 0; padding: 0;">
                <li style="display: inline-block; margin-right: 20px;"><a href="index.html" style="color: #fff; text-decoration: none;">Home</a></li>
                <li style="display: inline-block; margin-right: 20px;"><a href="#" style="color: #fff; text-decoration: none;">Contact Us</a></li>
                <li style="display: inline-block; margin-right: 20px;"><a href="#" style="color: #fff; text-decoration: none;">FAQs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section style="background-image: url('hero.jpg'); background-size: cover; background-position: center; height: 100vh; display: flex; justify-content: center; align-items: center; color: #fff;">
            <h1 style="font-size: 36px; margin-bottom: 10px;">Customer Care</h1>
            <p style="font-size: 18px;">Get help with your Ajio orders, returns, and more.</p>
        </section>
        <section style="padding: 2em;">
            <h2 style="font-size: 24px; margin-top: 0;">Get in Touch</h2>
            <p style="font-size: 18px;">Phone: 1800 889 0444 (Toll-free)</p>
            <p style="font-size: 18px;">Email: <a href="mailto:care@ajio.com" style="color: #337ab7; text-decoration: none;">care@ajio.com</a></p>
            <p style="font-size: 18px;">Address: Ajio Customer Care, Reliance Retail Ltd., 3rd Floor, Hubtown Solaris, N.S. Phadke Marg, Andheri (E), Mumbai - 400069</p>
        </section>
        <section style="padding: 2em;">
            <h2 style="font-size: 24px; margin-top: 0;">Frequently Asked Questions</h2>
            <ul style="list-style: none; margin: 0; padding: 0;">
                <li style="margin-bottom: 20px;">
                    <h3 style="font-size: 18px; margin-top: 0;">What is the return policy?</h3>
                    <p style="font-size: 16px;">You can return or exchange an item within 30 days of delivery.</p>
                </li>
                <li style="margin-bottom: 20px;">
                    <h3 style="font-size: 18px; margin-top: 0;">How do I track my order?</h3>
                    <p style="font-size: 16px;">Log in to your account and click on "Order History" to track your order.</p>
                </li>
                <li style="margin-bottom: 20px;">
                    <h3 style="font-size: 18px; margin-top: 0;">What are the payment options?</h3>
                    <p style="font-size: 16px;">We accept all major credit/debit cards, net banking, and cash on delivery.</p>
                </li>
            </ul>
        </section>
        <section style="padding: 2em;">
            <h2 style="font-size: 24px; margin-top: 0;">Get Help</h2>
            <form>
                <label for="name" style="display: block; margin-bottom: 10px;">Name:</label>
                <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc;"><br><br>
                <label for="email" style="display: block; margin-bottom: 10px;">Email:</label>
                <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc;"><br><br>
                <label for="query" style="display: block;
            