<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Images/ajio2.png" alt="">
        </div>
        <div class="header-content">
            <div class="top-nav">
                <a href="Signin.html">Sign In/ Join AJIO</a>
                <a href="customer.html">Customer Care</a>
                <a href="#" class="visit">Visit AJIOLUXE</a>

            </div>
            <div class="nav">
                <div class="links">
                    <a href="mens.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Beauty</a>
                    <a href="#">Home & Kitchen</a>

                </div>
                <form action="">
                    <input type="search" class="control" placeholder="Search AJIO">
                    <button type="submit" class="search"><i class="fa-solid fa-magnifying-glass search-icon"></i></button>
                </form>
                <a href="" class="circle-btn"><i class="fa-solid fa-heart heart-img"></i></i></a>
                <a href="" class="circle-btn"><i class="fa-solid fa-cart-shopping cart-img"></i></a>
            </div>
        </div>
    </div>



    <!--Hero Section-->

    <div class="hero-section effect">
        <div class="hero-content">

        </div>

    </div>

    <!--Offer Img-->
    <div class="offer-section effect">

    </div>

    <!-- Orange and Blue Banner-->
    <div class="banner-section effect">
        <div class="orange-banner"></div>
        <div class="blue-banner"></div>
    </div>

    <!--Hero Section-2-->
    <div class="hero-section2 effect">
        <div class="hero-content2">

        </div>

    </div>

    <!--Banner Section-2-->
    <div class="banner-section effect">
        <div class="banner-content">

        </div>
    </div>

    <!--Top Vaccay Banner-->
    <div class="vaccay-banner effect">

    </div>

    <!--Cards-->
    <div class="container">
        <div class="card-container">
            <img class="card-img effect" src="Images/Card-1.avif" alt="">
            <img class="card-img effect" src="Images/Card-2.avif" alt="">
            <img class="card-img effect" src="Images/Card-3.avif" alt="">
            <img class="card-img effect" src="Images/Card-4.avif" alt="">
        </div>
    </div>

    <!--Offer Reliance-->
    <div class="reli-offer effect">

    </div>
    <!--Summer Vaccay banner-->
    <div class="summer-banner effect">

    </div>
    <!--Hero Section-3-->
    <div class="hero-section3 effect">
        <div class="hero-content3">

        </div>

    </div>
    <div class="sunny-style effect">

    </div>
    <div class="ajio-ex effect">

    </div>

    <!--Cards-2-->
    <div class="container">
        
        <div class="card-container">
            <img class="card-img effect" src="Images/gap-img.avif" alt="">
            <img class="card-img effect" src="Images/netplay-img.avif" alt="">
            <img class="card-img effect" src="Images/super-dry-img.avif" alt="">
            <img class="card-img effect" src="Images/DN-MX-IMG.avif" alt="">
        </div>
    </div>

    <!--Card-3-->

    <div class="container">
        
        <div class="card-container">
            <img class="card-img effect" src="Images/Card-5-img.avif" alt="">
            <img class="card-img effect" src="Images/card-6-img.avif" alt="">
            <img class="card-img effect" src="Images/card-7-img.avif" alt="">
        </div>
    </div>

    <!--Discover- banner-->
    <div class="discover-banner effect"></div>
    <div class="ajio-gold-banner effect"></div>
    <div class="ajio-shop-now effect"></div>
    <div class="ajio-cares effect"></div>



    <div class="ajio-service">
        <div class="ajio-cards effect">
            <i class="fa-solid fa-rotate"></i>
            <p>EASY EXCHANGE</p>
        </div>

        <div class="ajio-cards">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <p>EASY EXCHANGE</p>
        </div>

        <div class="ajio-cards">
            <i class="fa-solid fa-circle-check"></i>
            <p>ASSURED QUALITY</p>
        </div>
    </div>
     

    <!--Footer-->
    <footer>
        <div class="foot-panel1">
            <ul>
                <p>Ajio</p>
                <a>Join Our Team</a>
                <a>Terms & Conditions</a>
                <a>We REspect Your Privacy</a>
                <a>Fees & Payments</a>
                <a>Returns & Refunds Policy</a>
                <a>Promations Terms & Conditions</a>
            </ul>

            <ul>
                <p>Help</p>
                <a>Track Your Order</a>
                <a>Frequently Asked Questions</a>
                <a>Returns</a>
                <a>Cancellations</a>
                <a>Payments</a>
                <a>Customer Care</a>
                <a>How Do I Redeem My Coupon</a>
            </ul>

            <ul>
                <p>Shop by</p>
                <a>Men</a>
                <a>Women</a>
                <a>Kids</a>
                <a>Indie</a>
                <a>Stores</a>
                <a>New Arrivals</a>
                <a>Brand Directory</a>
                <a>Home</a>
                <a>Collections</a>
            </ul>

            <ul>
                <p>Follow us</p>
                <a>Facebook</a>
                <a>Instagram-AJIOlife</a>
                <a>Instagram-AJIO LUXE</a>
                <a>Twitter</a>
                <a>Pinterest</a>
                
            </ul>

        </div>
        <hr>

    </footer>

</body>
</html>