<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h1 style="font-size: 36px; color: #333; text-align: center;">Login</h1>
    <form id="login-form" style="width: 300px; margin: 40px auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <label for="username" style="display: block; margin-bottom: 10px;">Username:</label>
        <input type="text" id="username" name="username" style="width: 100%; height: 30px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
        <label for="password" style="display: block; margin-bottom: 10px;">Password:</label>
        <input type="password" id="password" name="password" style="width: 100%; height: 30px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
        <input type="submit" value="Login" style="width: 100%; height: 30px; padding: 10px; border: none; border-radius: 5px; background-color: #4CAF50; color: #fff; cursor: pointer;">
    </form>
    <div id="login-message" style="color: red; font-size: 18px; margin-top: 20px;"></div>

    <script src="script.js"></script>
</body>
</html>