/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.page-title {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #333;
}

/* Layout for main content */
.main-content {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Sidebar filters */
.filters {
    flex: 1;
    max-width: 250px;
    padding: 20px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.filters a, .filters label {
    display: block;
    margin: 10px 0;
    color: #555;
    text-decoration: none;
}

.filters input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

#price-display {
    font-size: 1em;
}

/* Product grid */
.product-grid {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Product card */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-details {
    padding: 15px;
}

.product-details h4 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-details p {
    font-size: 1em;
    color: #666;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.modal img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    cursor: pointer;
}
 