*{
    margin: 0;
    font-family: sans-serif;
    
}

.header{
    height: 100px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    border-top: 3px solid black;
    box-shadow: 2px 3px 2px rgb(189, 188, 188);
    position: sticky;
    top: 0;
    background-color: white;
   
    
}
.header .logo{
    flex: 0.5;
    padding-left: 8% ;
    align-items: center;
}
.header .logo img{
    padding-top: 10px;
    height: 80px;
    width: 150px;
    display: flex;
    align-items: center;
}
.header .header-content{
    flex: 10;
    padding: 0px 8%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
}
.header-content .nav{
    display: flex;
    padding-bottom:  20px;
    justify-content: space-between;
    align-items: center;
}
.header-content .top-nav{
    display: flex;
    padding-top: 5px;
   

}
.top-nav a{
    text-decoration: none;
    font-size: 14px;
    color: darkgrey;
    padding: 3px 10px;
}
.top-nav a:hover{
    text-decoration: underline;
}
.effect:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.visit{
    background-color: black;
    color: white !important;
    height: 25px;
    display: flex;
    align-items: center;
}
.nav .links a{
    text-decoration: none;
    padding: 15px 10px;
    color: darkslategray;
    text-transform: uppercase;
    

}
.nav .links a:hover{
    font-weight: 600;
}
.nav form {
    padding: 5px;
    width: 300px;
    border: 1px solid #565656;
    border-radius: 20px;
    background-color: #fffded;


}
.nav form input, button{
    border: 0;
    outline: 0;
    background-color: #fffded;

}
.nav form input {
    font-size: 14px;
}
.search-icon {
    font-size: 20px; /* Adjust font-size to change the size of the icon */
    width: 20px;     /* Adjust the width to your desired value */
    height: 20px;    /* Adjust the height to your desired value */
    display: inline-block;
    line-height: 1;  /* Ensure icon is centered */
    padding-left: 80px;
    
}
.circle-btn{
    padding: 5px;
}
.heart-img, .cart-img{
    font-size: 20px;
}


.hero-section{
    width: 100%;
    height: 490px;
    padding-top: 20px;
   
    
}
.hero-content{
    width: 100%;
    height: 480px;
    background:url('Images/hero-img.avif');
    background-size: cover;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
   
}

.offer-section{
    padding-top: 80px;
    width: 100%;
    height: 120px;
    background: url('Images/offer-img2.avif') no-repeat center;

}
.banner-section{
    padding-top: 30px;
   
    width: 100%;
    height:200px;
    
}
.banner-section .orange-banner{
    height: 83px;
    background: url('Images/Orange-banner.avif') no-repeat center;
}
.banner-section .blue-banner{
    margin-top: 10px;
    height: 83px;
    background: url('Images/blue-banner.avif') no-repeat center;
}

.hero-section2{
    width: 100%;
    height: 490px;
    padding-top: 20px;

}
.hero-section2 .hero-content2{
    width: 100%;
    height: 480px;
    background:url('Images/hero-img2.avif');
    background-size: cover;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}


.banner-content{
    width: 100%;
    height:250px;
    background: url('Images/Offer-banner.gif') no-repeat center;
    
}
.vaccay-banner{
    width: 100%;
    height: 83px;
    background: url('Images/Top-getaway.avif') no-repeat center;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    
   
}

.container .card-container{
    padding: 0 10px;
    justify-content: center;
    margin-right: 4px;
}
.reli-offer{
    padding-top:60px ;
    width: 100%;
    height: 83px;
    background: url('Images/reliance-offer.jpg') no-repeat center;

}
.summer-banner{
    padding-top:30px ;
    width: 100%;
    height: 83px;
    background: url('Images/summer-banner.avif') no-repeat center;

}

.hero-section3{
    width: 100%;
    height: 490px;
    padding-top: 20px;
    
}
.hero-section3 .hero-content3{
    width: 100%;
    height: 480px;
    background:url('Images/hero-img3.avif');
    background-size: cover;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sunny-style{
    padding-top: 60px;
    width: 100%;
    height: 83px;
    background: url('Images/sunny\ -style-img.avif') no-repeat center;

}
.ajio-ex{
    width: 100%;
    height: 83px;
    background: url('Images/ajio-exclusive.avif') no-repeat center;


}
.card-img
{
    margin-right: -5px;
}
.discover-banner{
    padding-top: 60px;
    width: 100%;
    height: 83px;
    background: url('Images/dicover-img.avif') no-repeat center;

}
.ajio-gold-banner{
    padding-top: 60px;
    width: 100%;
    height: 283px;
    background: url('Images/ajiogold-img.avif') no-repeat center;
    margin-top: -23px;
}
.ajio-shop-now{
    padding-top: 60px;
    width: 100%;
    height: 250px;
    background: url('Images/ajio-shop-now-img.avif') no-repeat center;

}
.ajio-cares{
   
    width: 100%;
    height: 96px;
    background: url('Images/ajio-cares-img.webp') no-repeat center;
}

.ajio-services{
    padding-top: 60px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
}
.ajio-service{
    width: 100%;
    height: 130px;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.ajio-cards i{
    font-size: 40px;
    color: #333333;
    display: flex;
    justify-content: center;
    
}
.ajio-service .ajio-cards p{
    padding-top: 20px;
}

footer{
    margin-top: 15px;
    border-bottom: #cccccc;
}
.foot-panel1{
    width: 100%;
    height: 495px;
    background-color: #2c4152;
    color: #cccccc;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;

}
ul{
    margin-top: 20px;
}
ul p{
    font-size: 1rem;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    padding-top: 3px;
    
}
ul a:hover{
    text-decoration: underline;
}