<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing - AJIO</title>
    <link rel="stylesheet" href="stylem.css">
</head>
<body>
    <div class="container">
        <!-- Filter Sidebar -->
        <aside class="filter-sidebar">
            <h3>Filter by Category</h3>
            <div class="filters">
                <a href="#" data-filter="Saree">Saree</a>
                <a href="#" data-filter="Shirts">Shirts</a>
                <a href="#" data-filter="T-Shirts">T-Shirts</a>
                <a href="#" data-filter="Trousers">Trousers</a>
                <a href="#" data-filter="Jeans">Jeans</a>
                <a href="#" data-filter="Tops">Tops</a>
                <a href="#" data-filter="Kurtis">Kurtis</a>
                <a href="#" data-filter="Leggings">Leggings</a>
                <a href="#" data-filter="Kurta Set">Kurta Set</a>
            </div>

            <h3>Filter by Price</h3>
            <div class="price-filter">
                <input type="range" id="price-range" min="500" max="5000" step="100">
                <p id="price-display">₹500 - ₹5000</p>
            </div>
        </aside>

        <!-- Products Grid -->
        <main class="product-grid" id="product-grid">
            <!-- Women's products will be dynamically displayed here -->
        </main>
    </div>

    <script src="scriptwomen.js"></script>
</body>
</html>





